{
  "name": "react-s-alert-demo",
  "version": "1.0.1",
  "description": "React alerts/notifications demo project",
  "scripts": {
    "start": "node server.js",
    "dist": "webpack -p --config webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliancwirko/react-s-alert-demo.git"
  },
  "author": "Julian Ćwirko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliancwirko/react-s-alert-demo/issues"
  },
  "homepage": "https://github.com/juliancwirko/react-s-alert-demo",
  "dependencies": {
    "history": "^4.4.1",
    "lodash": "^4.17.2",
    "normalize.css": "^5.0.0",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-router": "~3.0.0",
    "react-s-alert": "~1.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.12.0",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "node-libs-browser": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
